#spring.profiles.active=dev
#spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/amralate
spring.datasource.username=root
spring.datasource.password=

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


#app.jwtSecret=
## Expiration in milliseconds - 1 Hour
#app.jwtExpirationInMs=3600000
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.jackson.time-zone=UTC
#cors.allowedOrings=*
